// Generated by CoffeeScript 1.6.3
(function() {
  this.UnitController = (function() {
    var processUsersPositions;

    function UnitController(params) {
      var self;
      this.socket = params.socket;
      this.player = new Unit({
        object_id: "unit",
        keys_type: "normal",
        socket: this.socket,
        character: {}
      });
      this.players = [];
      self = this;
      this.socket.on('move', function(data) {
        var pos, unit;
        unit = self.players[data.id];
        pos = unit.getAbsolutePosition(data.position.ceils);
        unit.changeDirection(data.position.direction);
        if (unit.events.changeDirection) {
          unit.character.setAnimation(data.position.direction);
          unit.events.changeDirection = false;
        }
        unit.actions(data.position.action, false);
        unit.old_position.x = unit.position.x;
        unit.old_position.y = unit.position.y;
        unit.position.x = pos.x;
        unit.position.y = pos.y;
        return unit.moveTo(pos.x, pos.y);
      });
      this.socket.on('joined', function(data) {
        return self.addUser(data);
      });
      this.socket.on('left', function(data) {
        self.players[data.id].leaveGame();
        return delete self.players[data.id];
      });
      this.socket.on('drilling', function(data) {
        return $.each(data.ceils, function() {
          return map.changeCell(this.position.x, this.position.y, this.tail.sprite, false);
        });
      });
      this.socket.on('takeGold', function(data) {
        return $.each(data.ceils, function() {
          return map.changeCell(this.position.x, this.position.y, this.tail.sprite, false);
        });
      });
      this.socket.on('boom', function(data) {
        return map.changeCells(data.ceils);
      });
      this.socket.on('updateStat', function(data) {
        Stats.gold(data.index, data.gold);
        Stats.damage(data.index, data.hp);
        return Stats.bomb(data.index, data.tool);
      });
      this.socket.on('died', function(data) {
        Stats.died(data.index);
        return self.player.leaveGame();
      });
      this.socket.on('set_bomb', function(data) {
        return map.animateSprite(data.ceil.pos.x * self.player.grid_size, data.ceil.pos.y * self.player.grid_size, data.ceil.sprite, data.ceil.spriteFrames, data.ceil.timer, data.ceil.animname);
      });
    }

    UnitController.prototype.addCharacter = function(object) {
      return this.player.character = object;
    };

    UnitController.prototype.joinRoom = function(room_id) {
      var self;
      self = this;
      return this.socket.emit('event', {
        event: "join_room",
        room: room_id
      }, function(data) {
        Stats.showPanel(data.index);
        self.player.id;
        self.player.position = {
          x: data.position.ceils[0].x * self.player.grid_size,
          y: data.position.ceils[0].y * self.player.grid_size
        };
        self.player.sprite = data.sprite;
        self.player.createCharacter();
        return self.socket.emit('event', {
          event: "get_room_users"
        }, function(data) {
          if (!$.isEmptyObject(data)) {
            return $.each(data, function() {
              return self.addUser(this);
            });
          }
        });
      });
    };

    UnitController.prototype.addUser = function(user_data) {
      this.players[user_data.id] = new Unit({
        id: user_data.id,
        object_id: 'unit' + user_data.id,
        socket: self.socket,
        start_position: user_data.position,
        index: user_data.index,
        sprite: user_data.sprite,
        toolId: user_data.toolId
      });
      this.players[user_data.id].createCharacter();
      return Stats.showPanel(user_data.index);
    };

    processUsersPositions = function(players) {
      return console.log('process');
    };

    return UnitController;

  })();

}).call(this);
