var animations = {}

animations.bomb = 
      {
        'boom': [{
            x: 0,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 30,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 60,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 90,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 120,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 150,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 180,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 210,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 240,
            y: 0,
            width: 30,
            height: 30
          }],
      'bomb': [{
            x: 0,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 30,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 60,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 90,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 120,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 150,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 180,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 210,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 240,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 270,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 300,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 330,
            y: 0,
            width: 30,
            height: 30
          }],
        'corsair': [{
            x: 0,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 30,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 60,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 90,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 120,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 150,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 180,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 210,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 240,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 270,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 300,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 330,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 360,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 390,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 420,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 450,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 480,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 510,
            y: 0,
            width: 30,
            height: 30
          }],
        'tnt': [{
            x: 0,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 30,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 60,
            y: 0,
            width: 30,
            height: 30
          }, {
            x: 90,
            y: 0,
            width: 30,
            height: 30
          }]
      },

animations.bomber = 
      {
        down: [{
          x: 0,
          y: 0,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 0,
          width: 30,
          height: 30
        }, {
          x: 60,
          y: 0,
          width: 30,
          height: 30
        }, {
          x: 90,
          y: 0,
          width: 30,
          height: 30
        }],
        right: [{
          x: 0,
          y: 30,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 30,
          width: 30,
          height: 30
        }, {
          x: 60,
          y: 30,
          width: 30,
          height: 30
        }, {
          x: 90,
          y: 30,
          width: 30,
          height: 30
        }],
        left: [{
          x: 0,
          y: 60,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 60,
          width: 30,
          height: 30
        }, {
          x: 60,
          y: 60,
          width: 30,
          height: 30
        }, {
          x: 90,
          y: 60,
          width: 30,
          height: 30
        }],
        up: [{
          x: 0,
          y: 90,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 90,
          width: 30,
          height: 30
        }, {
          x: 60,
          y: 90,
          width: 30,
          height: 30
        }, {
          x: 90,
          y: 90,
          width: 30,
          height: 30
        }],
        drills_down: [{
          x: 0,
          y: 120,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 120,
          width: 30,
          height: 30
        }],
        drills_right: [{
          x: 0,
          y: 150,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 150,
          width: 30,
          height: 30
        }],
        drills_left: [{
          x: 0,
          y: 180,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 180,
          width: 30,
          height: 30
        }],
        drills_up: [{
          x: 0,
          y: 210,
          width: 30,
          height: 30
        }, {
          x: 30,
          y: 210,
          width: 30,
          height: 30
        }]
      };