// Generated by CoffeeScript 1.6.3
(function() {
  this.Stats = (function() {
    function Stats() {}

    Stats.baseHp = 10;

    Stats.gold = 0;

    Stats.showPanel = function(index) {
      return $('#index_' + index).show();
    };

    Stats.died = function(index) {
      return $('#index_' + index + ' .health').text('0%').css({
        'background-position': -100
      });
    };

    Stats.damage = function(index, hp) {
      var perc;
      perc = 100 * hp / this.baseHp;
      return $('#index_' + index + ' .health').text(perc + '%').css({
        'background-position': -(100 - perc)
      });
    };

    Stats.gold = function(index, gold) {
      return $('#index_' + index + ' span').html('[' + gold + ']');
    };

    Stats.bomb = function(index, tool) {
      $('#index_' + index + ' .armo-img').src = tool.icon;
      return $('#index_' + index + ' .armo-count').html('[' + tool.count + ']');
    };

    return Stats;

  })();

}).call(this);
