// Generated by CoffeeScript 1.6.3
(function() {
  this.Unit = (function() {
    function Unit(params) {
      var pos, self,
        _this = this;
      this.id = 0;
      this.sprite = params.sprite || '';
      this.toolId = params.toolId || 1;
      this.position = {
        x: 90,
        y: 90
      };
      this.old_position = {
        x: 90,
        y: 90
      };
      this.grid_size = 30;
      this.timer_check = 200;
      this.move_scale = 20;
      this.direction = '';
      this.action = 'walk';
      this.unit_id = params.object_id;
      this.keys_type = params.keys_type ? params.keys_type : null;
      this.socket = params.socket;
      this.character = null;
      this.access_ceils = [];
      this.current_ceils = [];
      this.events = {
        changeDirection: false
      };
      self = this;
      if (params.start_position) {
        pos = this.getAbsolutePosition(params.start_position.ceils);
        this.position.x = pos.x;
        this.position.y = pos.y;
        this.old_position.x = pos.x;
        this.old_position.y = pos.y;
      }
      if (this.keys_type !== null) {
        $(document).bind('keydown', function(e) {
          return _this.processKeys(e);
        });
        setInterval(function() {
          return self.stepsTimer(self);
        }, this.timer_check);
      }
    }

    Unit.prototype.leaveGame = function() {
      this.character.remove();
      return this.socket.emit('event', {
        event: 'leave_room'
      });
    };

    Unit.prototype.createCharacter = function(image, path) {
      var self;
      self = this;
      if (image) {
        if (!$.isEmptyObject(this.character)) {
          this.character.remove();
        }
        this.character = new Kinetic.Sprite({
          x: this.position.x,
          y: this.position.y,
          image: image,
          animation: 'down',
          animations: animations.bomber,
          frameRate: 7,
          index: 0
        });
        map.playerLayer.add(this.character);
        map.stage.add(map.playerLayer);
        return this.character.start();
      } else {
        return map.changeCellAnim(path || self.sprite, function(image) {
          return self.createCharacter(image);
        });
      }
    };

    Unit.prototype.getIntPosition = function() {
      var int_x, int_y, position;
      int_y = parseInt(this.position.y / this.grid_size);
      int_x = parseInt(this.position.x / this.grid_size);
      return position = {
        x: int_x,
        y: int_y
      };
    };

    Unit.prototype.getAbsolutePosition = function(ceils) {
      var position, x, y;
      if (ceils.length === 1) {
        x = ceils[0].x * this.grid_size;
        y = ceils[0].y * this.grid_size;
      } else {
        if (ceils[0].x < ceils[1].x) {
          x = ceils[0].x * this.grid_size + this.grid_size * ceils[0].fill;
          y = ceils[0].y * this.grid_size;
        } else {
          x = ceils[0].x * this.grid_size;
          y = ceils[0].y * this.grid_size + this.grid_size * ceils[0].fill;
        }
      }
      return position = {
        x: x,
        y: y
      };
    };

    Unit.prototype.changeDirection = function(direction) {
      var pos, x_shift, y_shift;
      if (this.direction !== direction) {
        this.actions('walk');
        this.events.changeDirection = true;
        pos = this.getIntPosition();
        if ((this.direction === 'up' || this.direction === 'down') && (direction === 'left' || direction === 'right')) {
          y_shift = this.position.y - pos.y * this.grid_size;
          if (y_shift > (this.grid_size / 2)) {
            this.position.y += this.grid_size - y_shift;
          } else {
            this.position.y -= y_shift;
          }
        }
        if ((this.direction === 'left' || this.direction === 'right') && (direction === 'up' || direction === 'down')) {
          x_shift = this.position.x - pos.x * this.grid_size;
          if (x_shift > (this.grid_size / 2)) {
            this.position.x += this.grid_size - x_shift;
          } else {
            this.position.x -= x_shift;
          }
        }
        return this.direction = direction;
      }
    };

    Unit.prototype.moveTo = function(x, y, fast) {
      var anim, ceils, old_position, pos, position, self, x_diff, x_shift, y_diff, y_shift;
      self = this;
      pos = this.getIntPosition();
      y_shift = this.position.y - pos.y * this.grid_size;
      x_shift = this.position.x - pos.x * this.grid_size;
      if (fast === false) {
        if (this.keys_type !== null) {
          ceils = [];
          if (x_shift > 0) {
            if (x_shift > this.grid_size / 2) {
              ceils[0] = {
                x: pos.x,
                y: pos.y,
                fill: 0.4
              };
              ceils[1] = {
                x: pos.x + 1,
                y: pos.y,
                fill: 0.6
              };
            } else {
              ceils[0] = {
                x: pos.x,
                y: pos.y,
                fill: 0.6
              };
              ceils[1] = {
                x: pos.x + 1,
                y: pos.y,
                fill: 0.4
              };
            }
          } else if (y_shift > 0) {
            if (y_shift > this.grid_size / 2) {
              ceils[0] = {
                x: pos.x,
                y: pos.y,
                fill: 0.4
              };
              ceils[1] = {
                x: pos.x,
                y: pos.y + 1,
                fill: 0.6
              };
            } else {
              ceils[0] = {
                x: pos.x,
                y: pos.y,
                fill: 0.6
              };
              ceils[1] = {
                x: pos.x,
                y: pos.y + 1,
                fill: 0.4
              };
            }
          } else {
            ceils[0] = {
              x: pos.x,
              y: pos.y,
              fill: 1
            };
          }
          this.current_ceils = ceils;
          this.socket.emit('event', {
            event: 'move',
            position: {
              ceils: ceils,
              direction: this.direction,
              action: this.action
            }
          }, function(ceils) {
            return self.access_ceils = ceils;
          });
        }
      }
      if (this.character !== null) {
        position = this.position;
        old_position = this.old_position;
        x_diff = this.position.x - this.old_position.x;
        y_diff = this.position.y - this.old_position.y;
        anim = new Kinetic.Animation(function(frame) {
          var move_percent, move_x, move_y;
          if (frame.time >= self.timer_check) {
            return anim.stop();
          } else {
            move_percent = ((100 * frame.time) / self.timer_check) / 100;
            move_x = x_diff * move_percent;
            move_y = y_diff * move_percent;
            self.character.setX(old_position.x + move_x);
            return self.character.setY(old_position.y + move_y);
          }
        }, map.playerLayer);
        return anim.start();
      }
    };

    Unit.prototype.processKeys = function(e) {
      var code, sides;
      code = e.keyCode ? e.keyCode : e.which;
      if (code === 87) {
        this.setBomb();
      }
      if (code === 81) {
        this.changeTool();
      }
      switch (this.keys_type) {
        case 'normal':
          sides = {
            38: 'up',
            39: 'right',
            40: 'down',
            37: 'left'
          };
          break;
        case 'wsad':
          sides = {
            87: 'up',
            68: 'right',
            83: 'down',
            65: 'left'
          };
      }
      if (sides[code]) {
        return this.changeDirection(sides[code]);
      }
    };

    Unit.prototype.actions = function(action, send_request) {
      var changed;
      if (this.action !== action) {
        changed = true;
      } else {
        changed = false;
      }
      if (action === 'walk') {
        if (changed) {
          this.character.setAnimation(this.direction);
        }
      } else if (action === 'drills') {
        if (changed) {
          this.character.setAnimation('drills_' + this.direction);
        }
        if (send_request) {
          this.socket.emit('event', {
            event: 'action',
            tool: 0
          }, function(data) {});
        }
      }
      return this.action = action;
    };

    Unit.prototype.stepsTimer = function(self) {
      var pos, x, x_count, x_length_shit, x_shift, y, y_count, y_length_shit, y_shift;
      if (this.events.changeDirection) {
        this.character.setAnimation(this.direction);
        this.events.changeDirection = false;
      }
      x = self.position.x;
      y = self.position.y;
      pos = this.getIntPosition();
      y_shift = this.position.y - pos.y * this.grid_size;
      x_shift = this.position.x - pos.x * this.grid_size;
      x_count = y_count = 0;
      x_length_shit = 0;
      $.each(this.access_ceils, function() {
        y_count++;
        return $.each(this, function() {
          return x_count++;
        });
      });
      x_length_shit = x_count === 6 ? 1 : 0;
      y_length_shit = y_count === 6 ? 1 : 0;
      switch (self.direction) {
        case 'up':
          if (this.access_ceils[pos.y - 1 - y_length_shit][pos.x]) {
            y -= self.move_scale;
            this.actions('walk', true);
          } else {
            if (y_shift > 0) {
              y -= y_shift;
            }
            this.actions('drills', true);
          }
          break;
        case 'right':
          if (this.access_ceils[pos.y][pos.x + 1 + x_length_shit]) {
            x += self.move_scale;
            this.actions('walk', true);
          } else {
            if (x_shift > 0) {
              x -= x_shift;
            }
            this.actions('drills', true);
          }
          break;
        case 'down':
          if (this.access_ceils[pos.y + 1 + y_length_shit][pos.x]) {
            y += self.move_scale;
            this.actions('walk', true);
          } else {
            if (y_shift > 0) {
              y += this.grid_size - y_shift;
            }
            this.actions('drills', true);
          }
          break;
        case 'left':
          if (this.access_ceils[pos.y][pos.x - 1 - x_length_shit]) {
            x -= self.move_scale;
            this.actions('walk');
          } else {
            if (x_shift > 0) {
              x -= x_shift;
            }
            this.actions('drills', true);
          }
      }
      self.old_position.x = self.position.x;
      self.old_position.y = self.position.y;
      self.position.x = x;
      self.position.y = y;
      return self.moveTo(x, y, false);
    };

    Unit.prototype.setBomb = function() {
      return this.socket.emit('event', {
        event: 'action',
        tool: this.toolId
      }, function(data) {
        return true;
      });
    };

    Unit.prototype.changeTool = function() {
      var self;
      self = this;
      return this.socket.emit('event', {
        event: 'action',
        action: 'nextTool'
      }, function(data) {
        return self.toolId = data.toolId;
      });
    };

    return Unit;

  })();

}).call(this);
